# projetTest

./: .classpath  .editorconfig  .gitignore  .gitlab-ci.yml  amir.xlsx  pom.xml  testng.xml
src/test/java/FiltresIncidentListFF/: RefConf.java
src/test/java/GlobalGets/: Global.java  GlobalFF.java
src/test/java/config/: config.properties
src/test/java/pages/: RefConfPage.java
